<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/LL0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/purple"
                android:textSize="60sp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LL0">
            <EditText
                android:id="@+id/oldPassword_ChangePw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint=" Password"
                android:drawableLeft="@drawable/ic_lock"
                android:inputType="textPassword"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textSize="24sp"
                android:background="@drawable/border"
                android:ems="10" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LL1">
        <EditText
            android:id="@+id/newPassword_ChangePw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint=" Password"
            android:drawableLeft="@drawable/ic_lock"
            android:inputType="textPassword"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:background="@drawable/border"
            android:ems="10" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LL3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LL2">
        <EditText
            android:id="@+id/confirmNewPassword_ChangePw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint=" Confirm Password"
            android:drawableLeft="@drawable/ic_lock"
            android:inputType="textPassword"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:background="@drawable/border"
            android:ems="10" />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/LL4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/LL3">
            <Button
                android:id="@+id/changePassword_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/purple"
                android:text="Change Password"
                android:textColor="#ffffff"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>