<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dl">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints">
                        <ImageButton
                            android:id="@+id/hsbc_imgBtn"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/hsbc_logo"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        android:layout_marginTop="205dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="HSBC"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/rl1">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints">
                        <ImageButton
                            android:id="@+id/cib_imgBtn"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/cib_logo">

                        </ImageButton>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        android:layout_marginTop="205dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="CIB"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity="center"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/rl2">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints">
                        <ImageButton
                            android:id="@+id/nbe_imgBtn"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/nbe_logo">

                        </ImageButton>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        android:layout_marginTop="205dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="NBE"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity="center"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl4"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/rl3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints">
                        <ImageButton
                            android:id="@+id/qnb_imgBtn"
                            android:layout_height="200dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:src="@drawable/qnb_logo"
                            android:layout_width="match_parent">
                        </ImageButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        android:layout_marginTop="205dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="QNB"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu">


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
